{
  "id": "fourfold.farm-report",
  "name": "Farm report",
  "shortLabel": "Farm",
  "version": "2.0.0",
  "author": "FourFold",
  "description": "XP and silver per hour for every dungeon or arena each account fights in, live from the game.",
  "apiVersion": 3,
  "panel": "index.html",
  "cards": [{ "id": "farm", "name": "Farm", "scope": "account" }]
}
